font_family Fira Code
italic_font auto
bold_font auto
bold_italic_font auto

font_size 12.0
font_size_delta 2

foreground #839496
background #002b36
selection_foreground #93a1a1
selection_background #073642

cursor #b58900
cursor_opacity 0.7
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less +G -R
scrollback_in_new_tab no

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0

enabled_layouts *

remember_window_size yes
initial_window_width 640
initial_window_height 400

repaint_delay 10

visual_bell_duration 0.0
enable_audio_bell yes

open_url_modifiers ctrl+shift
open_url_with $browser

use_system_wcwidth yes

term xterm-kitty

window_border_width 3
window_margin_width 2
window_padding_width 2
active_border_color #052f36
inactive_border_color #002b36

active_tab_foreground #b58900
active_tab_background #073642
inactive_tab_foreground #839496
inactive_tab_background #073642

tab_bar_margin_width 3

tab_separator |

# black
color0 #073642
color8 #002b36

# red
color1 #dc322f
color9 #cb4b16

# green
color2 #859900
color10 #586e75

# yellow
color3 #b58900
color11 #657b83

# blue
color4 #268bd2
color12 #839496

# magenta
color5 #d33682
color13 #6c71c4

# cyan
color6 #2aa198
color14 #93a1a1

# white
color7 #839496
color15 #fdf6e3

kitty_mod ctrl+super

# Clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+c copy_to_clipboard
map shift+insert paste_from_selection

# Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+h show_scrollback

# Window management
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

# Tab management
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+; next_layout
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# Miscellaneous
map kitty_mod+equal increase_font_size
map kitty_mod+minus decrease_font_size
map kitty_mod+backspace restore_font_size
