[global]
font = SFNS Display 13
markup = yes
plain_text = no
format = "%a\n%s\n%b"
sort = no
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = yes
hide_duplicates_count = yes
geometry = "300x50-15+49"
shrink = no
transparency = 5
idle_threshold = 0
monitor = 0
follow = mouse
sticky_history = yes
history_length = 15
show_indicators = no
line_height = 3
separator_height = 2
padding = 6
horizontal_padding = 6
separator_color = frame
startup_notification = false
dmenu = /usr/bin/dmenu -p dunst:
browser = google-chrome-stable

icon_position = off
max_icon_size = 80
icon_path = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/

frame_width = 3
frame_color = "#8EC07C"

[shortcuts]

close = ctrl+space
close_all = ctrl+mod1+space
history = ctrl+grave
context = ctrl+mod1+period

[urgency_low]
frame_color = "#5FD7A7"
background = "#424242"
foreground = "#767676"
timeout = 4

[urgency_normal]
frame_color = "#005F87"
background = "#424242"
foreground = "#767676"
timeout = 6

[urgency_critical]
frame_color = "#C30771"
background = "#424242"
foreground = "#767676"
timeout = 8
