# The man page http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[script]
label=⌨️
command=xkblayout-state print '%s'
interval=once
signal=11

[volume]
label=🔊
instance=Master
interval=once
signal=11

[memory]
interval=30

[disk]
label=💽
interval=30

[load_average]
label=🖥️
separator=false
interval=10

[temperature]
interval=10

[battery]
label=⚡
interval=30

# Date Time
#
[time]
label=🕒
command=date '+%H:%M'
interval=5
