set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

# load config
bind r source-file ~/.tmux.conf

set -g history-limit 5000
set -g bell-action any
set -g set-titles on
