export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"

if [[ `uname` = 'Darwin' ]]; then;
	ZSH_THEME="bobbynotrussell"
	source $HOME/dotfiles/zshrc.osx
elif [[ ! `uname -m` = 'aarch64' ]]; then;
	ZSH_THEME="bobbynotrussell"
	source $HOME/dotfiles/zshrc.linux
else
	ZSH_THEME="robbyrussell"
fi

plugins=(git bundler osx mercurial node jump brew brew-cask \
	vi-mode vim-interaction nvm npm web-search zmv)

for d in ~/scripts/**; do
	PATH+=":$d"
done

source $ZSH/oh-my-zsh.sh
bindkey '^R' history-incremental-search-backward

#TODO: refactor this:
export NVM_DIR=~/.nvm
which brew >> /dev/null && NVM_PREFIX=$(brew --prefix nvm)
[[ -d $NVM_PREFIX ]] && source $NVM_PREFIX/nvm.sh
which npm >> /dev/null && export PATH=$(npm bin):$PATH
alias invim="if [ $VIM ]; then; echo '(vim) '; else; echo ''; fi"
