export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"

ZSH_THEME="bobbynotrussel"

plugins=(git bundler osx mercurial node jump brew brew-cask \
	vi-mode vim-interaction nvm npm web-search zmv)

export PATH="$PATH:$HOME/dotfiles/scripts"

source $ZSH/oh-my-zsh.sh
bindkey '^R' history-incremental-search-backward

if [[ `uname` = 'Darwin' ]]; then;
	source $HOME/dotfiles/zshrc.osx
else
	source $HOME/dotfiles/zshrc.linux
fi

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
export PATH=$(npm bin):$PATH
alias invim="if [ $VIM ]; then; echo '(vim) '; else; echo ''; fi"
