export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"

which hg >> /dev/null && ZSH_THEME="bobbynotrussell" || ZSH_THEME="robbyrussell"

plugins=(git bundler osx mercurial node jump brew brew-cask \
	vi-mode vim-interaction nvm npm web-search zmv)

export PATH="$PATH:$HOME/scripts"

source $ZSH/oh-my-zsh.sh
bindkey '^R' history-incremental-search-backward

if [[ `uname` = 'Darwin' ]]; then;
	source $HOME/dotfiles/zshrc.osx
elif [[ ! `uname -m` = 'aarch64' ]]; then;
	source $HOME/dotfiles/zshrc.linux
fi

#TODO: refactor this:
export NVM_DIR=~/.nvm
which brew >> /dev/null && NVM_PREFIX=$(brew --prefix nvm)
[[ -d $NVM_PREFIX ]] && source $NVM_PREFIX/nvm.sh
which npm >> /dev/null && export PATH=$(npm bin):$PATH
alias invim="if [ $VIM ]; then; echo '(vim) '; else; echo ''; fi"
