# The man page http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[script]
command=~/dotfiles/i3/scripts/kblayout.sh
interval=once
signal=1

[volume]
label=🔊
instance=Master
interval=once
signal=2

[backlightLevel]
label=☀️
command=~/dotfiles/i3/scripts/backlight.py
interval=once
signal=3

[memory]
separator=false
command=~/dotfiles/i3/scripts/ram_usage.py
interval=5
markup=pango

[disk]
label=💽
interval=30

[load_average]
separator=false
interval=10

[temperature]
label=🌡️
interval=10

[battery]
command=~/dotfiles/i3/scripts/battery.js
interval=30
markup=pango

[time]
command=date '+%H:%M'
interval=5
