# The man page http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator_block_width=20
markup=pango
separator=false

[load_average]
command=cut -d ' ' -f1 /proc/loadavg
label=<sup>load:</sup> 
interval=1

[volume]
label=<sup>vol:</sup> 
command=~/dotfiles/i3/scripts/volume.py
interval=once
signal=2

[backlight]
label=<sup>light:</sup> 
command=~/dotfiles/i3/scripts/pangoBar.py $(xbacklight)
interval=once
signal=3

[memory]
label=<sup>ram:</sup> 
command=~/dotfiles/i3/scripts/ram.sh
interval=5

[battery]
label=<sup>battery:</sup> 
command=~/dotfiles/i3/scripts/battery.sh
interval=30

[wifi]
label=<sup>wifi:</sup> 
command=~/dotfiles/i3/scripts/network.sh
interval=15

[check updates]
label=<sup>upd:</sup> 
command=~/dotfiles/i3/scripts/check_updates.sh
interval=1200

[time]
command=echo "$(date '+%H:%M') "
interval=1

