# The man page http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[keyboard layout]
command=~/dotfiles/i3/scripts/kblayout.sh
interval=once
signal=1

[volume]
label=<sup>vol:</sup> 
command=~/dotfiles/i3/scripts/volume.py
interval=once
signal=2

[backlight]
label=<sup>light:</sup> 
command=~/dotfiles/i3/scripts/backlight.py
interval=once
signal=3

[memory]
label=<sup>ram:</sup> 
command=~/dotfiles/i3/scripts/ram_usage.py
interval=5

[disk]
label=<sup>rom:</sup> 
interval=30

[load_average]
label=<sup>load:</sup> 
separator=false
interval=10

# [temperature]
# interval=10

[battery]
label=<sup>battery:</sup> 
separator=false
command=~/dotfiles/i3/scripts/battery.js
interval=30

[power supply]
command=awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT1/power_now
interval=1

[time]
label=<sup>time:</sup> 
command=date '+%H:%M'
interval=5
