# The man page http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator_block_width=20
markup=pango
separator=false

[power supply]
label=<sup>power:</sup> 
command=~/dotfiles/i3/scripts/monospace.sh $(awk '{printf "%-6s W", $1*10^-6}' /sys/class/power_supply/BAT1/power_now)
interval=1

[load_average]
command=~/dotfiles/i3/scripts/monospace.sh $(cut -d ' ' -f1 /proc/loadavg)
label=<sup>load:</sup> 
interval=1

[volume]
label=<sup>vol:</sup> 
command=~/dotfiles/i3/scripts/volume.py
interval=once
signal=2

[backlight]
label=<sup>light:</sup> 
command=~/dotfiles/i3/scripts/pangoBar.py $(xbacklight)
interval=once
signal=3

[memory]
label=<sup>ram:</sup> 
command=~/dotfiles/i3/scripts/ram.sh
interval=5

[battery]
label=<sup>battery:</sup> 
command=~/dotfiles/i3/scripts/battery.sh
interval=30

[wifi]
label=<sup>wifi:</sup> 
command=~/dotfiles/i3/scripts/network.sh
interval=15

[check updates]
label=<sup>upd:</sup> 
command=~/dotfiles/i3/scripts/monospace.sh $(~/dotfiles/i3/scripts/check_updates.sh)
interval=1200

[time]
min_width=80
align=center
command=~/dotfiles/i3/scripts/monospace.sh $(date '+%H:%M')
interval=1

