include-file = modules.ini

[pencil-dark]
; TODO: move colors to xrdb
color0 = #202020
color1 = #c30670
color2 = #10a778
color3 = #a79c14
color4 = #008ec4
color5 = #523b78
color6 = #20a4b9
color7 = #d9d9d9
color8 = #414141
color9 = #fb0079
color10 = #5ed6ae
color11 = #f3e42f
color12 = #20bafb
color13 = #6854de
color14 = #4fb8cc
color15 = #f0f0f0

[colors]
background = ${pencil-dark.color0}
background-alt = ${pencil-dark.color8}
foreground = ${pencil-dark.color7}
foreground-alt = ${pencil-dark.color15}
primary = ${pencil-dark.color5}
secondary = ${pencil-dark.color3}
alert = ${pencil-dark.color9}
disabled = ${pencil-dark.color7}

[bar/base]
width = 100%
fixed-center = true

foreground = ${colors.foreground}

line-size = 4

separator = |
separator-foreground = ${colors.disabled}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/mobile_bottom]
inherit = bar/base

height = 27
font-0 = monospace:pixelsize=17;2
modules-center = pulseaudio wlan eth battery date
bottom = true

[bar/mobile_top]
inherit = bar/base

height = 37

font-0 = monospace:pixelsize=25;2

modules-right = apps

[bar/topbar]
inherit = bar/base

height = 23
radius = 4

background = #11000000
border-size = 4pt

font-0 = monospace:pixelsize=12;2

modules-center = i3
modules-right = xkeyboard pulseaudio wlan eth battery date

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
