[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  close_term = <Primary><Super>w
  cycle_next = <Primary><Super>j
  cycle_prev = <Primary><Super>k
  new_tab = <Primary><Super>t
  next_tab = <Primary><Super>l
  prev_tab = <Primary><Super>h
  split_horiz = <Primary><Super>s
  split_vert = <Primary><Super>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2c2c2c"
    background_image = None
    cursor_color = "#20bbfc"
    font = Cousine for Powerline 10
    foreground_color = "#839496"
    palette = "#2e3436:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#555753:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
