[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 0.78
[keybindings]
  close_term = <Primary><Super>d
  cycle_next = <Primary><Super>j
  cycle_prev = <Primary><Super>k
  new_tab = <Primary><Super>t
  next_tab = <Primary><Super>l
  prev_tab = <Primary><Super>h
  split_horiz = <Primary><Super>b
  split_vert = <Primary><Super>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Fira Mono for Powerline 13
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[pencil]]
    background_color = "#2c2c2c"
    cursor_color = "#20bbfc"
    font = Fira Mono for Powerline 13
    foreground_color = "#839496"
    palette = "#2e3436:#c30771:#10a778:#8c8961:#008ec4:#523c79:#20a5ba:#d9d9d9:#555753:#fb007a:#5fd7af:#9b933c:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
