export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"

plugins=(git bundler osx mercurial node jump brew brew-cask \
	vi-mode vim-interaction nvm npm web-search zmv)

if [ -d ~/scripts ]; then
	for d in ~/scripts/**; do
		PATH+=":$d"
	done
fi

bindkey '^R' history-incremental-search-backward

if [[ ! `uname -m` = 'aarch64' ]] then;
	ZSH_THEME="bobbynotrussell"
else
	ZSH_THEME="robbyrussell"
fi

source $ZSH/oh-my-zsh.sh

if [[ `uname` = 'Darwin' ]]; then;
	source $HOME/dotfiles/zsh/zshrc.osx
elif [[ ! `uname -m` = 'aarch64' ]]; then;
	source $HOME/dotfiles/zsh/zshrc.linux
fi

#TODO: refactor this:
export NVM_DIR=~/.nvm
which brew >> /dev/null && NVM_PREFIX=$(brew --prefix nvm)
[[ -d $NVM_PREFIX ]] && source $NVM_PREFIX/nvm.sh
which npm >> /dev/null && export PATH=$(npm bin):$PATH
alias invim="if [ $VIM ]; then; echo '(vim) '; else; echo ''; fi"
